.menu-icons__button_count
  &:after
    top: -5px
    right: -8px
    display: flex
    justify-content: center
    align-items: center
    background-color: $accent
    border-radius: 50%
    @include setFontStyle (400, 8px, 9px, 0)
    @include createAfter(13px, 13px, '1')
