@import '../../../pages/config'

.main-slider__indents-box
  @extend %contentSize
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  @include for-phone-only
    flex-flow: column-reverse
    justify-content: center
