@import '../../pages/config'

.popular
  width: $pageWidth
  display: grid
  grid-template-rows: 1fr
  align-items: center
  justify-content: center
  justify-items: center
  padding: 74px 0 86px
  @include for-phone-only
    justify-content: start
    justify-items: start
