.main-slider__image-container
  min-width: 220px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 20% 60% 20%
  align-items: center
  @media (max-width: 600px)
    grid-template-rows: 1fr
