@import '../../../pages/config'

.small-slider__count
  display: block
  padding: 0 20px
  color: $darkOpacity
  max-width: calc(100% - 40px)
  @extend %overflow
  @include setFontStyle (400, 12px, 16px, 0)
