.main-slider__footnote_ruble
  padding-right: 85px
  &:before
    top: 4px
    right: 65px
    @include createBefore(10px, 13px, '')
    @include setBackgroundSvg ('../assets/images/icons/ruble.svg', 10px, 13px)
