.menu__link
  display: block
  padding: 5px 0
  color: $gray555248
  @extend %widthWithIndents
  @extend %overflow
  @include setFontStyle (400, 14px, 16px, 0)
  @include for-tablet-landscape-up
    max-width: 100%
  &:hover,&:focus
    @extend %scaleLink
    color: $accent
