.news__image-0003
  width: 377px
  grid-row: 1/3
  grid-column: 2
  @include setBackgroundImage ('../assets/images/images/news/medium-images/image-0001/news__medium-image-0001', no-repeat, center, cover)
  @include for-phone-only
    grid-row: 2
    grid-column: 1/3
    width: 450px
    height: 600px
  @media (max-width: 539px)
    width: 410px
    height: 500px
