.news__image-0002
  width: 242px
  height: 228px
  grid-row: 2
  grid-column: 1
  @include setBackgroundImage ('../assets/images/images/news/small-images/image-0002/news__small-image-0002', no-repeat, center, cover)
  @include for-phone-only
    grid-row: 1
    grid-column: 2
    width: 220px
    height: 180px
  @media (max-width: 539px)
    width: 200px
