.news__text
  max-width: 380px
  margin: 40px 0 120px
  color: $gray444240
  @include setLineClamp (5)
  @include setFontStyle (400, 16px, 27px, 0)
  @include for-phone-only
    margin: $minPadding 0
