@import '../../../pages/config'

.menu__item
  max-width: calc($pageWidth - ($minPadding * 2) - 30px)
  display: block
  padding: 35px 0
  margin-right: 65px
  &:last-child
    margin: 0
  @include for-tablet-landscape-up
    max-width: calc($maxWidth - ($maxPadding * 2))
  @include for-phone-only
    padding: 5px 0
