@import '../../../pages/config'

.logo__text
  display: block
  max-width: calc(100% - 20px)
  @extend %fontPlayfair
  @extend %overflow
  @include setFontStyle (400, 12px, 16px, 0.14em)
  @extend %uppercase
  color: $gray555248
  white-space: nowrap
  margin-left: 3px
